#release configuration
#Wed Jan 28 15:04:25 CET 2015
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
scm.url=scm\:git\:git@github.com\:varmenise/spring-petclinic.git
preparationGoals=clean verify
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
exec.additionalArguments=-DperformanceTests\=true
exec.snapshotReleasePluginAllowed=false
completedPhase=check-poms
